<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <link rel="icon"  href="./assets/ICON.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <title>GreenCity</title>
</head>
<body>
    <div id="barra-top">
            <header>
                <figure>
                    <img src="./img/06-LOGO.png" 
                    srcset="./img/06-LOGO.png 1100w" 

                    sizes="(min-width: 600px) 70vw"
                    alt="GreenCity"
                    >
                </figure>
            </header>
    </div>
    <main>
        <div id="caixa-formulario">
            <h1 id="titulo">Vem tomar um café<br> com a gente</h1>

            <!-- Recomendamos que você não altere os IDs dos elementos do formulário -->
            <form id="contact" action="#">
                <input type="text" id="name" placeholder="Nome">
                <input type="text" id="email" placeholder="Endereço de email">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Mensagem"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </main>
    <script src="main.js"></script>
</body>
</html>
